<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" type="text/css" href= "neuroscienceformat.css" media="screen" />
  <meta charset="UTF-8">
  <title>Bassel Sawaya</title>
  </head>
  <body>
    <h1>
    Bassel Sawaya
    </h1>

    <h3>Neuroscience Department</h3>
    <img src="https://medicine.temple.edu/sites/medicine/files/styles/320x430/public/photo/sawaya_b_profile.jpg?itok=tqEo9M67" width = "300" height="340">

    <p> 
      <h3> Contact Info </h3><br>
      Email: sawaya@temple.edu <br>
      Office: <br>
      Office Hours: <br>
    </p>
    <p>
      <h3> Helpful Links </h3><br>
      <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=%28sawaya%20B[au]%20Temple%20University[affiliation]%29">Pub Med</a> <br>
    
    <table>
  <tr>
    <th>Project Title</th>
    <th width ="40%">Project Description</th>
    <th>Project Location</th>
    <th>Selection Critera</th>
    <th>Desired Majors</th>
    <th>Class Preference</th>
  </tr>
  <tr>
    <td>Can HIV-1 Proteins Promote Premature Brain Aging</td>
    <td>Patients infected with HIV-1 suffer from learning and memory deficit. The mechanisms leading to these alterations remain unknown. We are in the process of deciphering these mechanisms. </td>
  <td> TU Health Sciences Campus </td>
  <td> Ask, Learn, Enjoy - Serious, ability to learn and to interact with others 1- Someone who is serious, ready to learn. If the students does not have any lab experience, this will not work against him/her. </td>
  <td> All </td>
  <td> Sophomores, Juniors, Seniors </td>
  </tr>

  <tr>
  
</table>  

  </body>
<html/>